{
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@replit/codemirror-vim": "^6.3.0",
    "codemirror": "^6.0.1",
    "sql-formatter": "^15.6.6"
  }
}
